<!doctype html>
<html>
    <!-- Верх сайта -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!-- Специальные метатеги для поиска на сайтах -->
        <meta name="description" content="Самый большой интернет магазин детских игрушек Toys.com">
        <meta name="keywords" content="игрушка,игрушки,Toys,магазин,интернет-магазин,детские игрушки,игры,дом,школа,детство"> 
        
        <title>Самый большой интернет магазин детских игрушек Toys.com</title>
        
        <!-- Подключаем таблицу стилей и шрифты -->
        <link rel="stylesheet" href="styles.css" type="text/css">
        <!-- Таблица стилей иконок -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <!-- Шапка сайта -->
        <header>
            <!-- Логотип сайта -->
            <div class="header-logo">
                <!-- Картинка логотипа -->
                <div id="logo"></div>
                <!-- Всплывающая кнопка-меню поиска -->
                <div id="poisk">
                    <ul class="poisk-topmenu">
                        <li><a href="" class="poisk-menu-link">Поиск</a>
                            <ul class="poisk-submenu">
                                <li><a href="" class="poisk-submenu-b">Конструкторы</a></li>
                                <hr>
                                <li><a href="#">Zoob</a></li>
                                <li><a href="#">Laser Pegs</a></li>
                                <li><a href="#">Магнитные</a></li>
                                <li><a href="#">Металлические</a></li>
                                <li><a href="#">Пластмассовые</a></li>
                                <li><a href="#">Деревянные</a></li>
                                <li><a href="#" class="poisk-submenu-b">Мягкие игрушки</a></li>
                                <hr>
                                <li><a href="#">Герои фильмов</a></li>
                                <li><a href="#">Маша и Медведь</a></li>
                                <li><a href="#">Черепашки Ниндзя</a></li>
                                <li><a href="#">Кот Том</a></li>
                                <li><a href="#">Лунтик</a></li>
                                <li><a href="#">Тачки</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="poisk-form">
                    <form>
                        <input type="text" placeholder="Что ищем?">
                        <button type="submit"></button>
                    </form>
                </div>
                <!-- Мой аккаунт -->
                <div id="myakk">
                    <ul class="myakk-topmenu">
                        <li><a href="#" class="myakk-menu-link">Мой профиль</a>
                            <ul class="myakk-submenu">
                                <li><a href="#">Просмотр</a></li>
                                <li><a href="#">История</a></li>
                                <hr>
                                <li><a href="#">Настройки</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Корзина -->
                <div id="korzina">
                    <ul class="korzina-topmenu">
                        <li><a href="" class="korzina-link"><a href="shopping_cart.html"><img src="images/Icon_LiveCart.png" alt="EROR ICON"></a></a>
                            <ul class="korzina-submenu">
                                <li>
                                    <div class="korzina-image">
                                        <img src="images/image-korzina/1.png" alt="EROR IMG">
                                    </div>
                                    <div class="korzina-nazvanie">
                                        <a href="single_page.html">Игровая фигурка "Салли"</a>
                                    </div>
                                    <div class="korzina-thena">1 x ₽230</div>
                                    <div class="korzina-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                </li>
                                <hr>
                                <li>
                                    <div class="korzina-image">
                                        <img src="images/image-korzina/2.png" alt="EROR IMG">
                                    </div>
                                    <div class="korzina-nazvanie">
                                        <a href="single_page.html">Игровая фигурка "Майк Вазовский"</a>
                                    </div>
                                    <div class="korzina-thena"> 1 x ₽238</div>
                                    <div class="korzina-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                </li>
                                <hr>
                                <!-- Общая цена -->
                                <div class="korzina-total">
                                        <p id="korzina-total-p">ВСЕГО</p>
                                        <p id="korzina-total-thena">₽468.00</p>
                                </div>
                                <!-- Кнопка покупки -->
                                <form action="checkout.html">
                                    <button class="korzina-Checkout" type="submit">Заказать</button>
                                </form>
                                <form action="shopping_cart.html">
                                    <button class="korzina-GoToCart" type="submit">Корзина</button>
                                </form>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <hr class="hr-body">
        <!-- Меню сайта -->
        <menu>
            <ul class="menu-main">
                <li><a href="index.html">АКЦИИ</a></li>
                <li><a href="product.html">ИГРЫ</a></li>
                <li><a href="product.html">ДЕТСКИЕ ИГРУШКИ</a></li>
                <li><a href="product.html">ОБУЧЕНИЕ И ТВОРЧЕСТВО</a></li>
                <li><a href="product.html">ДОМ И ШКОЛА</a></li>
            </ul>
        </menu>
        <div class="slider"></div>
        <div class="category">
            <div id="banner1">
                <a href="#">ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ <br> <b> МЯГКИЕ ИГРУШКИ </b></a> 
            </div>
            <div id="banner2">
                <a href="#">30% СКИДКА <br> <b>LEGO</b> </a>
            </div>
            <div id="banner3">
                <a href="#">НОВЫЕ ПОСТУПЛЕНИЯ<br> <b>ФАРФОРОВЫЕ КУКЛЫ</b> </a>
            </div>
            <div id="banner4">
                 <a href="#">ВОЛШЕБСТВО<br> <b>ПОДАРКА</b></a>
            </div>
        </div>
        <div class="product">
            <div class="product-text">
                Популярные товары
                <p>Предложенный товар, основанный на том, что вы посматривали на этой недели</p>
            </div>
            <table>
                <tr>
                    <td><!--Ячейки продуктов -->
                        <div class="product-wrap">
                            <div class="product-item">
                                <img src="images/image-product/product1.png">
                                <div class="product-buttons">
                                    <a href="#" class="button">В корзину</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">Субмарина</a>
                                <span class="product-price">₽769.00</span>
                            </div>
                        </div>
                    </td>
                    <td><!--Ячейки продуктов -->
                        <div class="product-wrap">
                            <div class="product-item">
                                <img src="images/image-product/product2.png">
                                <div class="product-buttons">
                                    <a href="#" class="button">В корзину</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">Портал в нижний мир</a>
                                <span class="product-price">₽1699.00</span>
                            </div>
                        </div>
                    </td>
                    <td><!--Ячейки продуктов -->
                        <div class="product-wrap">
                            <div class="product-item">
                                <img src="images/image-product/product3.png">
                                <div class="product-buttons">
                                    <a href="#" class="button">В корзину</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">Верстак 2.0</a>
                                <span class="product-price">₽2299.00</span>
                            </div>
                        </div>
                    </td>
                    <td><!--Ячейки продуктов -->
                        <div class="product-wrap">
                            <div class="product-item">
                                <img src="images/image-product/product4.png">
                                <div class="product-buttons">
                                    <a href="#" class="button">В корзину</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">ФЕРМЕРСКИЙ ДОМИК</a>
                                <span class="product-price">₽1999.00</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><!--Ячейки продуктов -->
                        <div class="product-wrap">
                            <div class="product-item">
                                <img src="images/image-product/product5.png">
                                <div class="product-buttons">
                                    <a href="#" class="button">В корзину</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">Олимпийский мишка 2014</a>
                                <span class="product-price">₽555.00</span>
                            </div>
                        </div>
                    </td>
                    <td><!--Ячейки продуктов -->
                        <div class="product-wrap">
                            <div class="product-item">
                                <img src="images/image-product/product6.png">
                                <div class="product-buttons">
                                    <a href="#" class="button">В корзину</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">Заяц Ушастик </a>
                                <span class="product-price">₽645.00</span>
                            </div>
                        </div>
                    </td>
                    <td><!--Ячейки продуктов -->
                        <div class="product-wrap">
                            <div class="product-item">
                                <img src="images/image-product/product7.png">
                                <div class="product-buttons">
                                    <a href="#" class="button">В корзину</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">Кот Том</a>
                                <span class="product-price">₽525.00</span>
                            </div>
                        </div>
                    </td>
                    <td><!--Ячейки продуктов -->
                        <div class="product-wrap">
                            <div class="product-item">
                                <img src="images/image-product/product8.png">
                                <div class="product-buttons">
                                    <a href="#" class="button">В корзину</a>
                                </div>
                            </div>
                            <div class="product-title">
                                <a href="#">Ёжик в колпачке</a>
                                <span class="product-price">₽780.00</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="button-browse"><a href="product.html">Просмотр всех товаров</a></div>
        </div>
        <div class="feature">
            <div class="feature-lefr"></div>
            <div class="feature-right">
                <h2 id="feature1">FREE доставка</h2>
                <p>Мы доставим товар в любой уголок мира.</p>
                
                <h2 id="feature2">Продажи & скидки</h2>
                <p>Каждый покупатель найдет доступный по цене товар.</p>
                
                <h2 id="feature3">Гарантия качества</h2>
                <p>Наши товары сделаны из лучших материалов, которые не навредят вашему ребенку.</p>
            </div>
        </div>
        
         <!-- Подписка на новости -->
        <div class="subscribe">
            <div class="coments-foto"></div>
            <div class="coments">
                <p>“Вроде уже и лет — то не мало, а в детском магазине в отделе игрушек все-равно хочется все потрогать, погладить, приласкать и взять домой.”
                    <br>
                    <b>toys.com</b><br>
                    <b id="coments-min">Берегите детство</b>
                </p>
            </div>
            <div class="poisk-subscribe">
                <p><b>ПОДПИСКА</b></p>
                <p id="poisk-subscribe-com">БУДЬТЕ В КУРСЕ ПОСЛЕДНИХ НОВИНОК</p>
                <div class="poisk-subscribe-form">
                    <form>
                        <input type="email" placeholder="Введите свой email">
                        <button type="email">Подписаться</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="logo-copy"></div>
            <p id="footer-text">
            Купить детские игрушки для мальчика и девочки в интернет магазине Toys.com с доставкой по всему миру. Магазин игрушек Toys.com принимает заказы в автоматическом режиме круглосуточно без выходных.
            </p>
            
            <div class="footer-menu">
                <div class="footer-menu-colon">
                    <ul class="footer-submenu">
                        <li><a href="#" class="footer-submenu-b">КОМПАНИЯ</a></li>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>        
                    </ul>
                </div>
                <div class="footer-menu-colon">
                    <ul class="footer-submenu">
                        <li><a href="#" class="footer-submenu-b">ИНФОРМАЦИЯ</a></li>
                        <li><a href="#">Сроки & Условия</a></li>
                        <li><a href="#">Конфиденциальность</a></li>
                        <li><a href="#">Как купить</a></li>
                       <li><a href="#">Как продать</a></li>
                        <li><a href="#">Продвижение</a></li>        
                    </ul>
                </div>
                <div class="footer-menu-colon">
                    <ul class="footer-submenu">
                        <li><a href="#" class="footer-submenu-b">КАТЕГОРИИ</a></li>
                        <li><a href="product.html">Акции</a></li>  
                        <li><a href="product.html">Игры</a></li>
                        <li><a href="product.html">Детские игрушки</a></li>
                        <li><a href="product.html">Обучение и творчество</a></li>
                        <li><a href="product.html">Дом и школа</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-end"><p>© 2018 Все права защищены.</p>
                <div class="footer-icon">
                    <a href="#" id="footer-icon1"></a>
                    <a href="#" id="footer-icon2"></a>
                    <a href="#" id="footer-icon3"></a>
                    <a href="#" id="footer-icon4"></a>
                    <a href="#" id="footer-icon5"></a>
                </div>
            </div>
        </footer>
    </body>
</html>