<!doctype html>
<html>
    <!-- Верх сайта -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!-- Специальные метатеги для поиска на сайтах -->
        <meta name="description" content="Самый большой интернет магазин детских игрушек Toys.com">
        <meta name="keywords" content="игрушка,игрушки,Toys,магазин,интернет-магазин,детские игрушки,игры,дом,школа,детство"> 
        
        <title>Самый большой интернет магазин детских игрушек Toys.com</title>
        
        <!-- Подключаем таблицу стилей и шрифты -->
        <link rel="stylesheet" href="styles.css" type="text/css">
        <!-- Таблица стилей иконок -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <!-- Шапка сайта -->
        <header>
            <!-- Логотип сайта -->
            <div class="header-logo">
                <!-- Картинка логотипа -->
                <div id="logo"></div>
                <!-- Всплывающая кнопка-меню поиска -->
                <div id="poisk">
                    <ul class="poisk-topmenu">
                        <li><a href="" class="poisk-menu-link">Поиск</a>
                            <ul class="poisk-submenu">
                                <li><a href="" class="poisk-submenu-b">Конструкторы</a></li>
                                <hr>
                                <li><a href="#">Zoob</a></li>
                                <li><a href="#">Laser Pegs</a></li>
                                <li><a href="#">Магнитные</a></li>
                                <li><a href="#">Металлические</a></li>
                                <li><a href="#">Пластмассовые</a></li>
                                <li><a href="#">Деревянные</a></li>
                                <li><a href="#" class="poisk-submenu-b">Мягкие игрушки</a></li>
                                <hr>
                                <li><a href="#">Герои фильмов</a></li>
                                <li><a href="#">Маша и Медведь</a></li>
                                <li><a href="#">Черепашки Ниндзя</a></li>
                                <li><a href="#">Кот Том</a></li>
                                <li><a href="#">Лунтик</a></li>
                                <li><a href="#">Тачки</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="poisk-form">
                    <form>
                        <input type="text" placeholder="Что ищем?">
                        <button type="submit"></button>
                    </form>
                </div>
                <!-- Мой аккаунт -->
                <div id="myakk">
                    <ul class="myakk-topmenu">
                        <li><a href="#" class="myakk-menu-link">Мой профиль</a>
                            <ul class="myakk-submenu">
                                <li><a href="#">Просмотр</a></li>
                                <li><a href="#">История</a></li>
                                <hr>
                                <li><a href="#">Настройки</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Корзина -->
                <div id="korzina">
                    <ul class="korzina-topmenu">
                        <li><a href="" class="korzina-link"><a href="shopping_cart.html"><img src="images/Icon_LiveCart.png" alt="EROR ICON"></a></a>
                            <ul class="korzina-submenu">
                                <li>
                                    <div class="korzina-image">
                                        <img src="images/image-korzina/1.png" alt="EROR IMG">
                                    </div>
                                    <div class="korzina-nazvanie">
                                        <a href="single_page.html">Игровая фигурка "Салли"</a>
                                    </div>
                                    <div class="korzina-thena">1 x ₽230</div>
                                    <div class="korzina-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                </li>
                                <hr>
                                <li>
                                    <div class="korzina-image">
                                        <img src="images/image-korzina/2.png" alt="EROR IMG">
                                    </div>
                                    <div class="korzina-nazvanie">
                                        <a href="single_page.html">Игровая фигурка "Майк Вазовский"</a>
                                    </div>
                                    <div class="korzina-thena"> 1 x ₽238</div>
                                    <div class="korzina-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                </li>
                                <hr>
                                <!-- Общая цена -->
                                <div class="korzina-total">
                                        <p id="korzina-total-p">ВСЕГО</p>
                                        <p id="korzina-total-thena">₽468.00</p>
                                </div>
                                <!-- Кнопка покупки -->
                                <form action="checkout.html">
                                    <button class="korzina-Checkout" type="submit">Заказать</button>
                                </form>
                                <form action="shopping_cart.html">
                                    <button class="korzina-GoToCart" type="submit">Корзина</button>
                                </form>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <hr class="hr-body">
        <!-- Меню сайта -->
        <menu>
            <ul class="menu-main">
                <li><a href="index.html">АКЦИИ</a></li>
                <li><a href="product.html">ИГРЫ</a></li>
                <li><a href="product.html">ДЕТСКИЕ ИГРУШКИ</a></li>
                <li><a href="product.html">ОБУЧЕНИЕ И ТВОРЧЕСТВО</a></li>
                <li><a href="product.html">ДОМ И ШКОЛА</a></li>
            </ul>
        </menu>
        <!-- Новые поступления  -->
        <div class="arrivals">
            <h2>КОРЗИНА</h2>
            <p>Главная / <b> Корзина</b></p>
        </div>
        <!-- Карточка шопинга  -->
        <div class="shopping_cart">
            <!-- Таблица покупок -->
            <table>
                <tr>
                    <th colspan="2">ИНФОРМАЦИЯ О ПРОДУКТЕ<span style="white-space:pre">	</span></th>
                    <th>ед. цена</th>
                    <th>количество</th>
                    <th>переовзка</th>
                    <th>итог</th>
                    <th>действие</th>
                </tr>
                <tr>
                    <td><img src="images/image-shoping_cart/shopping_cart1.png"></td>
                    <td>
                        <ul>
                            <li class="spoh-li-d">Игровая фигурка "МАЙК"</li>
                            <li><b>Цвет: </b><dr>Зелёный</dr></li>
                            <li><b>Размер: </b><dr>15см</dr></li>
                        </ul>
                    </td>
                    <td>₽238</td>
                    <td>
                        <form class="formcom-shopp" action="" method="GET" name="callback">
                            <input required type="number" name="number" id="number"  value="1">
                        </form>
                    </td>
                    <td>free</td>
                    <td>₽238</td>
                    <td><div class="shopping-close">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/image-shoping_cart/shopping_cart2.png"></td>
                    <td>
                        <ul>
                            <li class="spoh-li-d">Игровая фигурка "САЛЛИ"</li>
                            <li><b>Цвет: </b><dr>Синий</dr></li>
                            <li><b>Размер: </b><dr>20см</dr></li>
                        </ul>
                    </td>
                    <td>₽230</td>
                    <td>
                        <form class="formcom-shopp" action="" method="GET" name="callback">
                            <input required type="number" name="number" id="number"  value="1">
                        </form>
                    </td>
                    <td>free</td>
                    <td>₽230</td>
                    <td><div class="shopping-close">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/image-shoping_cart/shopping_cart3.png"></td>
                    <td>
                        <ul>
                            <li class="spoh-li-d">Игровая фигурка "АРТ"</li>
                            <li><b>Цвет: </b><dr>Феолетовый</dr></li>
                            <li><b>Размер: </b><dr>15см</dr></li>
                        </ul>
                    </td>
                    <td>₽300</td>
                    <td>
                        <form class="formcom-shopp" action="" method="GET" name="callback">
                            <input required type="number" name="number" id="number"  value="1">
                        </form>
                    </td>
                    <td>free</td>
                    <td>₽300</td>
                    <td><div class="shopping-close">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </td>
                </tr>
               
            </table>
            <!-- Конец таблицы -->
            <button class="shopping_cart-clear" type="submit">СБРОС КОРЗИНЫ</button>
            <button class="shopping_cart-continue" type="submit">ПРОДОЛЖИТЬ ПОКУПКУ</button>
            
            <div class="shop-center">
                <div class="shopping_address">
                    <ul>
                        <li><a href="" class="">АДРЕС ДОСТАВКИ</a>
                            <ul>
                                <form class="shopping_cart_form" action="" method="GET" name="shipping">
                                    <li>
                                        <input required type="text" name="text" id="text" placeholder="Город">
                                    </li>
                                <li>
                                    <input required type="text" name="text" id="text" placeholder="Регион">
                                    </li>
                                    <li>
                                        <input required type="text" name="text" id="text" placeholder="xxxxxx - индекс" pattern="[0-9]{6}">
                                    </li>
                                    <li>
                                        <button class="submit" type="submit">рассчитать</button>
                                    </li>
                                </form>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="shopping_discount">
                    <ul>
                        <li><a href="" class="">скидка купона</a>
                            <ul>
                                <form class="shopping_discount_form" action="" method="GET" name="shipping">
                                    <li>
                                        <p>Введите свой код купона, если у вас есть</p>
                                 </li>
                                    <li>
                                        <input required type="text" name="text" id="text" placeholder="Код">
                                    </li>
                                    <li>
                                        <button class="submit" type="submit">Применить </button>
                                    </li>
                                </form>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="shopping-total">
                    <p>итог<b>₽768</b></p>
                    <h1>ОБЩАЯ СУММА<b>₽768</b></h1>
                    <hr>
                    <button class="submit" type="submit">оформить заказ</button>
                </div>
            </div>
            
        </div>
        
        
        <!-- Подписка на новости -->
        <div class="subscribe">
            <div class="coments-foto"></div>
            <div class="coments">
                <p>“Вроде уже и лет — то не мало, а в детском магазине в отделе игрушек все-равно хочется все потрогать, погладить, приласкать и взять домой.”
                    <br>
                    <b>toys.com</b><br>
                    <b id="coments-min">Берегите детство</b>
                </p>
            </div>
            <div class="poisk-subscribe">
                <p><b>ПОДПИСКА</b></p>
                <p id="poisk-subscribe-com">БУДЬТЕ В КУРСЕ ПОСЛЕДНИХ НОВИНОК</p>
                <div class="poisk-subscribe-form">
                    <form>
                        <input type="email" placeholder="Введите свой email">
                        <button type="email">Подписаться</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="logo-copy"></div>
            <p id="footer-text">
            Купить детские игрушки для мальчика и девочки в интернет магазине Toys.com с доставкой по всему миру. Магазин игрушек Toys.com принимает заказы в автоматическом режиме круглосуточно без выходных.
            </p>
            
            <div class="footer-menu">
                <div class="footer-menu-colon">
                    <ul class="footer-submenu">
                        <li><a href="#" class="footer-submenu-b">КОМПАНИЯ</a></li>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>        
                    </ul>
                </div>
                <div class="footer-menu-colon">
                    <ul class="footer-submenu">
                        <li><a href="#" class="footer-submenu-b">ИНФОРМАЦИЯ</a></li>
                        <li><a href="#">Сроки & Условия</a></li>
                        <li><a href="#">Конфиденциальность</a></li>
                        <li><a href="#">Как купить</a></li>
                       <li><a href="#">Как продать</a></li>
                        <li><a href="#">Продвижение</a></li>        
                    </ul>
                </div>
                <div class="footer-menu-colon">
                    <ul class="footer-submenu">
                        <li><a href="#" class="footer-submenu-b">КАТЕГОРИИ</a></li>
                        <li><a href="product.html">Акции</a></li>  
                        <li><a href="product.html">Игры</a></li>
                        <li><a href="product.html">Детские игрушки</a></li>
                        <li><a href="product.html">Обучение и творчество</a></li>
                        <li><a href="product.html">Дом и школа</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-end"><p>© 2018 Все права защищены.</p>
                <div class="footer-icon">
                    <a href="#" id="footer-icon1"></a>
                    <a href="#" id="footer-icon2"></a>
                    <a href="#" id="footer-icon3"></a>
                    <a href="#" id="footer-icon4"></a>
                    <a href="#" id="footer-icon5"></a>
                </div>
            </div>
        </footer>
    </body>
</html>